<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        .bg-image {
            width: 100%;
            height: 100vh;
            background: url(photo-1505142468610-359e7d316be0.avif);
            background-position: center;
            background-attachment:fixed ;
            background-size: 160%;
        }
        .container {
            padding: 100px;
        }
        h1{
            font-size: 50px;
        }
        p {
            color: grey;
        }
        @media (max-width:500px ){
            .container {
                padding: 10px;
            }
        }
        </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="container">
        <h1>Welcome to our website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nulla corporis ipsum error quis ea assumenda! Excepturi sequi voluptate ducimus, eius neque commodi nostrum eligendi rem quidem, magnam sit dolor.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nulla corporis ipsum error quis ea assumenda! Excepturi sequi voluptate ducimus, eius neque commodi nostrum eligendi rem quidem, magnam sit dolor.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nulla corporis ipsum error quis ea assumenda! Excepturi sequi voluptate ducimus, eius neque commodi nostrum eligendi rem quidem, magnam sit dolor.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nulla corporis ipsum error quis ea assumenda! Excepturi sequi voluptate ducimus, eius neque commodi nostrum eligendi rem quidem, magnam sit dolor.</p>
    </div>
 <script>
        const bgImageEl = document.querySelector(".bg-image")
        window.addEventListener("scroll", ()=> {
            updateImage()
        })

        function updateImage(){
            bgImageEl.style.opacity = 1 - window.pageYOffset / 800
            bgImageEl.style.backgroundSize = 160 - window.pageYOffset / 12 + "%"
        }
    </script>
</body>
</html>